;              
CREATE USER IF NOT EXISTS SA SALT '9259dff25b86a3c8' HASH 'b5518cea28d2139befc3faa1259b63b384b6568b2995d0932a0c818f219391aa' ADMIN;            
CREATE SCHEMA IF NOT EXISTS INFORGE AUTHORIZATION SA;          
CREATE SEQUENCE INFORGE.SYSTEM_SEQUENCE_6EA664D8_9B4B_44FC_9286_A3CBAA7F2538 START WITH 1 BELONGS_TO_TABLE;    
CREATE SEQUENCE INFORGE.SYSTEM_SEQUENCE_1FDF992C_A748_4C77_A6CD_BC085313A445 START WITH 1 BELONGS_TO_TABLE;    
CREATE SEQUENCE INFORGE.SYSTEM_SEQUENCE_5FE3AD0F_EFAE_419D_9136_0FA026B9EADB START WITH 1 BELONGS_TO_TABLE;    
CREATE CACHED TABLE INFORGE."schema_version"(
    "installed_rank" INT NOT NULL,
    "version" VARCHAR(50),
    "description" VARCHAR(200) NOT NULL,
    "type" VARCHAR(20) NOT NULL,
    "script" VARCHAR(1000) NOT NULL,
    "checksum" INT,
    "installed_by" VARCHAR(100) NOT NULL,
    "installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP() NOT NULL,
    "execution_time" INT NOT NULL,
    "success" BOOLEAN NOT NULL
);               
ALTER TABLE INFORGE."schema_version" ADD CONSTRAINT INFORGE."schema_version_pk" PRIMARY KEY("installed_rank"); 
-- 2 +/- SELECT COUNT(*) FROM INFORGE."schema_version";        
INSERT INTO INFORGE."schema_version"("installed_rank", "version", "description", "type", "script", "checksum", "installed_by", "installed_on", "execution_time", "success") VALUES
(1, '0', '<< Flyway Schema Creation >>', 'SCHEMA', '"INFORGE"', NULL, 'SA', TIMESTAMP '2017-02-28 23:20:12.768', 0, TRUE),
(2, '1', 'Create tables', 'SQL', 'V1__Create_tables.sql', -1311783782, 'SA', TIMESTAMP '2017-02-28 23:20:12.837', 48, TRUE);     
CREATE INDEX INFORGE."schema_version_s_idx" ON INFORGE."schema_version"("success");            
CREATE CACHED TABLE INFORGE.ACCOUNTS COMMENT STRINGDECODE('\u5916\u90e8\u30b5\u30fc\u30d3\u30b9\u7528\u30a2\u30ab\u30a6\u30f3\u30c8\u60c5\u5831\u30c6\u30fc\u30d6\u30eb')(
    ACCOUNT_ID BIGINT DEFAULT (NEXT VALUE FOR INFORGE.SYSTEM_SEQUENCE_6EA664D8_9B4B_44FC_9286_A3CBAA7F2538) NOT NULL NULL_TO_DEFAULT SEQUENCE INFORGE.SYSTEM_SEQUENCE_6EA664D8_9B4B_44FC_9286_A3CBAA7F2538 COMMENT 'ID',
    DISPLAY_NAME TEXT NOT NULL COMMENT STRINGDECODE('\u8868\u793a\u540d'),
    SERVICE_TYPE SMALLINT NOT NULL COMMENT STRINGDECODE('\u5916\u90e8\u30b5\u30fc\u30d3\u30b9\u306e\u7a2e\u985e\n0: Chatwork\n1: Slack'),
    USER_NAME TEXT COMMENT STRINGDECODE('\u30a2\u30ab\u30a6\u30f3\u30c8\u540d'),
    API_TOKEN TEXT COMMENT STRINGDECODE('API\u30c8\u30fc\u30af\u30f3'),
    ICON_EMOJI TEXT COMMENT STRINGDECODE('Slack\u306e\u30a2\u30a4\u30b3\u30f3\u3068\u3057\u3066\u4f7f\u7528\u3059\u308b\u7d75\u6587\u5b57'),
    CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP() NOT NULL COMMENT STRINGDECODE('\u4f5c\u6210\u65e5\u6642'),
    UPDATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP() NOT NULL COMMENT STRINGDECODE('\u66f4\u65b0\u65e5\u6642')
);               
ALTER TABLE INFORGE.ACCOUNTS ADD CONSTRAINT INFORGE.CONSTRAINT_A PRIMARY KEY(ACCOUNT_ID);      
-- 0 +/- SELECT COUNT(*) FROM INFORGE.ACCOUNTS;
CREATE CACHED TABLE INFORGE.TASK_SETTINGS COMMENT STRINGDECODE('\u30bf\u30b9\u30af\u8a2d\u5b9a\u30c6\u30fc\u30d6\u30eb')(
    TASK_SETTING_ID BIGINT DEFAULT (NEXT VALUE FOR INFORGE.SYSTEM_SEQUENCE_1FDF992C_A748_4C77_A6CD_BC085313A445) NOT NULL NULL_TO_DEFAULT SEQUENCE INFORGE.SYSTEM_SEQUENCE_1FDF992C_A748_4C77_A6CD_BC085313A445 COMMENT 'ID',
    DISPLAY_NAME TEXT NOT NULL COMMENT STRINGDECODE('\u8868\u793a\u540d'),
    CRON_EXPRESSION TEXT COMMENT STRINGDECODE('\u5b9a\u671f\u5b9f\u884c\u8a2d\u5b9a'),
    CONDITION_TYPE SMALLINT NOT NULL COMMENT STRINGDECODE('\u6761\u4ef6\u7a2e\u5225\n00:\u6761\u4ef6\u306a\u3057\n10:POST\u30ea\u30af\u30a8\u30b9\u30c8\u53d7\u4fe1\u6642\uff08Bitbucket\uff09\n20:RSS\u66f4\u65b0\u6642\n30:WEB\u30b5\u30a4\u30c8\u66f4\u65b0\u6642\uff08\u30c1\u30e3\u30c3\u30c8\u30ef\u30fc\u30af\u30b5\u30dd\u30fc\u30c8\uff09\n40:\u671f\u9650\u5207\u308c\u30bf\u30b9\u30af\u3042\u308a\uff08\u30c1\u30e3\u30c3\u30c8\u30ef\u30fc\u30af\uff09\n50:\u672c\u65e5\u307e\u3067\u30bf\u30b9\u30af\u3042\u308a\uff08\u30c1\u30e3\u30c3\u30c8\u30ef\u30fc\u30af\uff09\n'),
    CONDITION_VALUE TEXT COMMENT STRINGDECODE('\u6761\u4ef6\u5024\n\u6761\u4ef6\u306a\u3057:\u8a2d\u5b9a\u4e0d\u8981\nPOST\u30ea\u30af\u30a8\u30b9\u30c8\u53d7\u4fe1\u6642:\u8a8d\u8a3c\u30c8\u30fc\u30af\u30f3\nRSS\u66f4\u65b0:RSS\u306eURL\nWEB\u30b5\u30a4\u30c8\u66f4\u65b0:WEB\u30b5\u30a4\u30c8\u306eURL\n\u671f\u9650\u5207\u308c\u30bf\u30b9\u30af\u3042\u308a:\u30bf\u30b9\u30af\u78ba\u8a8d\u5148\u306e\u30eb\u30fc\u30e0ID\n\u672c\u65e5\u307e\u3067\u30bf\u30b9\u30af\u3042\u308a:\u30bf\u30b9\u30af\u78ba\u8a8d\u5148\u306e\u30eb\u30fc\u30e0ID\n'),
    CONDITION_ACCOUNT_ID BIGINT COMMENT STRINGDECODE('\u6761\u4ef6\u7528\u30a2\u30ab\u30a6\u30f3\u30c8\u306eID'),
    EXECUTION_TYPE SMALLINT NOT NULL COMMENT STRINGDECODE('\u5b9f\u884c\u7a2e\u5225\n10: \u30c1\u30e3\u30c3\u30c8\u3078\u306e\u901a\u77e5\uff08\u30c1\u30e3\u30c3\u30c8\u30ef\u30fc\u30af\uff09\n11: \u30c1\u30e3\u30c3\u30c8\u3078\u306e\u901a\u77e5\uff08Slack\uff09\n'),
    EXECUTION_VALUE TEXT COMMENT STRINGDECODE('\u5b9f\u884c\u5024\n\u30c1\u30e3\u30c3\u30c8\u3078\u306e\u901a\u77e5:\u901a\u77e5\u5148\u306e\u30eb\u30fc\u30e0ID/\u30c1\u30e3\u30cd\u30eb\u540d\n'),
    EXECUTION_ACCOUNT_ID BIGINT COMMENT STRINGDECODE('\u5b9f\u884c\u7528\u30a2\u30ab\u30a6\u30f3\u30c8\u306eID'),
    CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP() NOT NULL COMMENT STRINGDECODE('\u4f5c\u6210\u65e5\u6642'),
    UPDATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP() NOT NULL COMMENT STRINGDECODE('\u66f4\u65b0\u65e5\u6642')
);  
ALTER TABLE INFORGE.TASK_SETTINGS ADD CONSTRAINT INFORGE.CONSTRAINT_9 PRIMARY KEY(TASK_SETTING_ID);            
-- 0 +/- SELECT COUNT(*) FROM INFORGE.TASK_SETTINGS;           
CREATE CACHED TABLE INFORGE.ARTICLES COMMENT STRINGDECODE('\u8a18\u4e8b\u30c6\u30fc\u30d6\u30eb')(
    ARTICLE_ID BIGINT DEFAULT (NEXT VALUE FOR INFORGE.SYSTEM_SEQUENCE_5FE3AD0F_EFAE_419D_9136_0FA026B9EADB) NOT NULL NULL_TO_DEFAULT SEQUENCE INFORGE.SYSTEM_SEQUENCE_5FE3AD0F_EFAE_419D_9136_0FA026B9EADB COMMENT 'ID',
    TITLE TEXT NOT NULL COMMENT STRINGDECODE('\u30bf\u30a4\u30c8\u30eb'),
    URL TEXT COMMENT 'URL',
    TASK_SETTING_ID BIGINT NOT NULL COMMENT STRINGDECODE('\u30bf\u30b9\u30af\u8a2d\u5b9aID'),
    NOTIFIED_AT TIMESTAMP,
    CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP() NOT NULL COMMENT STRINGDECODE('\u4f5c\u6210\u65e5\u6642'),
    UPDATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP() NOT NULL COMMENT STRINGDECODE('\u66f4\u65b0\u65e5\u6642')
);   
ALTER TABLE INFORGE.ARTICLES ADD CONSTRAINT INFORGE.CONSTRAINT_E PRIMARY KEY(ARTICLE_ID);      
-- 0 +/- SELECT COUNT(*) FROM INFORGE.ARTICLES;
ALTER TABLE INFORGE.TASK_SETTINGS ADD CONSTRAINT INFORGE.CONSTRAINT_98 FOREIGN KEY(CONDITION_ACCOUNT_ID) REFERENCES INFORGE.ACCOUNTS(ACCOUNT_ID) NOCHECK;      
ALTER TABLE INFORGE.TASK_SETTINGS ADD CONSTRAINT INFORGE.CONSTRAINT_985 FOREIGN KEY(EXECUTION_ACCOUNT_ID) REFERENCES INFORGE.ACCOUNTS(ACCOUNT_ID) NOCHECK;     
ALTER TABLE INFORGE.ARTICLES ADD CONSTRAINT INFORGE.CONSTRAINT_E5 FOREIGN KEY(TASK_SETTING_ID) REFERENCES INFORGE.TASK_SETTINGS(TASK_SETTING_ID) NOCHECK;      
